# Online

./: build.gradle  gradle.properties  settings.gradle
api/: api.txt  (+6 more)
app/: build.gradle  online.jks  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/cn/samir/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/samir/online/: Crash.java  OnlineApplication.java  StethoApplication.java
app/src/main/java/cn/samir/online/adapter/: AllCategoriesAdapter.java  BaseLoopRecyclerAdapter.java  BaseRecyclerAdapter.java  EyeDataRecyclerViewAdapter.java  ItemSettings.java  OnReachBottomListener.java  RPagerSnapHelper.java  SimpleIconRecyclerAdapter.java  TabPagerAdapter.java  VideoCollectionHorizontalAdapter.java  VideoCollectionWithDescAdapter.java
app/src/main/java/cn/samir/online/adapter/decorations/: LeftBottomDecoration.java  SquareCardRightDecorations.java
app/src/main/java/cn/samir/online/adapter/holders/: ActionCardHolder.java  BannerCollectionHolder.java  BannerHolder.java  BannerVideoCollectionHolder.java  BaseTextCardHolder.java  (+33 more)
app/src/main/java/cn/samir/online/events/: Event.java  HomeProfileEvent.java  Sender.java  VideoEvent.java
app/src/main/java/cn/samir/online/http/: ApiService.java  BaseHttpHandler.java  CacheProvider.java  HttpClientManager.java  HttpConstant.java  ProxyHandler.java
app/src/main/java/cn/samir/online/interfaces/: MarkManager.java  Markable.java
app/src/main/java/cn/samir/online/mvp/: BaseHasNextPagePresenter.java  BasePresenter.java  PresenterView.java
app/src/main/java/cn/samir/online/patchs/: PatchCallBack.java  PatchManipulateImp.java  PatchUtils.java
app/src/main/java/cn/samir/online/providers/: AccountSyncProvider.java
app/src/main/java/cn/samir/online/receivers/: NetChangedBroadcastReceiver.java
app/src/main/java/cn/samir/online/services/: AccountSyncService.java  AccountsAuthenticatorService.java  Authenticator.java
app/src/main/java/cn/samir/online/ui/: AllCategoriesActivity.java  AllPgcsActivity.java  CategoryDetailActivity.java  DownloadActivity.java  EyeWebViewActivity.java  FeedHistoryActivity.java  FeedIssueActivity.java  MainActivity.java  MessageListActivity.java  PGCSDetailActivity.java  QueryByKeyWordActivity.java  TabViewPagerActivity.java  TestActivity.java
app/src/main/java/cn/samir/online/util/: Constant.java  DensityUtil.java  FileUtil.java  JavaCalls.java  L.java  LogUtil.java  MD5.java  MsgUtils.java  PhotoUtil.java  ReflectUtils.java  SharePrenenceUtils.java  Utils.java
app/src/main/java/cn/samir/online/views/: AutoScaleZoomDreewView.java  BottomNavigationView.java  CustomFontTextView.java  CustomTabLayout.java  CustomViewPager.java  CustomerDialog.java  DefinitionPopWindow.java  EyeTopImageDialog.java  EyeWebChromeClient.java  FlowCustomTextView.java  HeaderZoomView.java  IToolBar.java  IndicatorView.java  LoadingAnimView.java  LogoInnerOuterAnimView.java  NavigationMenuView.java  PinHeaderRecycler.java  ProxyTabLayout.java  SelectDatePopWindow.java  ToolBar.java  TypeFaceManager.java
app/src/main/java/com/dinuscxj/pullzoom/: ILoadMoreView.java  LoadMoreBottomView.java  PullZoomBaseView.java
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_exit_to_top.xml  im_dialog_enter.xml
app/src/main/res/drawable/: btn_round_corner_selector.xml  btn_round_corner_transparent_selector.xml  button_background_white_gray.xml  circle.xml  circle_white.xml  dialog_btn_selector.xml  edt_round.xml  ic_tab_strip_icon_category_selector.xml  ic_tab_strip_icon_feed_selector.xml  ic_tab_strip_icon_profile_selector.xml  navigation_button_background_selector.xml  progressbar_small.xml
app/src/main/res/layout/: activity_bottom_navigation_main.xml  activity_category_detail.xml  activity_category_detail1.xml  activity_eye_web_view.xml  activity_login.xml  activity_pgcs_detail.xml  activity_query_by_key_word.xml  activity_splash_ad.xml  activity_splash_picture_ad.xml  activity_tab_view_pager.xml  activity_test.xml  activity_test_recycler_pager.xml  activity_toolbar_with_list.xml  activity_video_detail.xml  activity_webview.xml  dialog_message.xml  eye_media_controller.xml  fragment_home_category.xml  fragment_home_feed.xml  fragment_home_follow.xml  fragment_home_profile.xml  fragment_recyclerview.xml  fragment_relative_video.xml  fragment_search_result.xml  item_holder_action_card.xml  item_holder_banner.xml  item_holder_banner_collection.xml  item_holder_banner_collection_with_desc.xml  item_holder_banner_video_collection.xml  item_holder_blank_card.xml  item_holder_brief_card.xml  item_holder_dialog_button.xml  item_holder_home_profile.xml  item_holder_horizontal_scroll_card.xml  item_holder_issue_navigation_card.xml  item_holder_left_align_text_header.xml  item_holder_load_more.xml  item_holder_mask_toolbar.xml  item_holder_message_list.xml  item_holder_no_more.xml  (+35 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  account_sync_adapter.xml
app/src/test/java/cn/samir/online/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/cn/elvin/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/cn/samir/ijkplayer/: VideoActivity.java
ijkplayer/src/main/java/cn/samir/ijkplayer/application/: Settings.java
ijkplayer/src/main/java/cn/samir/ijkplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
ijkplayer/src/main/java/cn/samir/ijkplayer/fragments/: TracksFragment.java
ijkplayer/src/main/java/cn/samir/ijkplayer/services/: MediaPlayerService.java
ijkplayer/src/main/res/layout/: activity_main.xml  activity_player.xml
ijkplayer/src/main/res/menu/: menu_player.xml
ijkplayer/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
ijkplayer/src/test/java/cn/elvin/ijkplayer/: ExampleUnitTest.java
(+474 files in other folders)
