allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        maven { url "http://maven.bughd.com/public" }

    }

}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 25
    support = "25.3.0"

//    versionCode = 195
//    versionName = '3.6.1'

    versionCode = 175
    versionName = '3.4.3'

    // support com.android.support:design:26.0.0-alpha1
    supportV4 = "com.android.support:support-v4:${support}"
    supportDesign = "com.android.support:design:${support}"
    supportpreference = "com.android.support:preference-v7:${support}"
    supportannotations = "com.android.support:support-annotations:${support}"
    supportAppcompat = "com.android.support:appcompat-v7:${support}"
    supportcardview = "com.android.support:cardview-v7:${support}"
    supportrecyclerview = "com.android.support:recyclerview-v7:${support}"

    //Annotations
    butterknifeVersion = "8.5.1";
    butterknife = "com.jakewharton:butterknife:${butterknifeVersion}"
    butterknifeAnnotationProcessor = "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //image
    frescoVersion = '1.2.0'
    fresco = "com.facebook.fresco:fresco:${frescoVersion}"
    animatedGif = "com.facebook.fresco:animated-gif:${frescoVersion}"
    imagepipelineOkhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"
    // orm
    sugar = "com.github.satyan:sugar:1.5"

    //debug
    leakcanary = "com.squareup.leakcanary:leakcanary-android:1.5"
    leakcanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:1.5"

    // http
    okhttp = "com.squareup.okhttp3:okhttp:3.6.0"
    retrofit = "com.squareup.retrofit2:retrofit:2.2.0"
    converterGson = "com.squareup.retrofit2:converter-gson:2.2.0"

    bolts = "com.parse.bolts:bolts-android:1.4.0"
    // debug data
    stethoOkhttp3 = "com.facebook.stetho:stetho-okhttp3:1.4.2"
    stetho = "com.facebook.stetho:stetho:1.4.2"

    // 6.0权限
    easypermissions = "pub.devrel:easypermissions:0.1.9"

    junitVersion = "junit:junit:4.12"

    // hotfix
    aceso = "com.mogujie.aceso:aceso-android-lib:0.0.1"
    robust = "com.meituan.robust:robust:0.3.8"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


}