<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header"
            style="@style/home_video_preview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:placeholderImage="@color/color_white"/>


        <cn.samir.online.views.CustomFontTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="12sp"/>

        <cn.samir.online.views.CustomFontTextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_description"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/v_margin"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            fresco:font_type="moreBold"/>


        <cn.samir.online.views.CustomFontTextView
            android:id="@+id/btn_follow"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/btn_round_corner_transparent_selector"
            android:gravity="center"
            android:text="+关注"
            android:textColor="@color/color_white"
            app:font_type="thin"/>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="top"
        app:layout_collapseMode="pin"
        app:titleMarginTop="8dp"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        />

    <cn.samir.online.views.CustomTabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>
