<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.samir.online.ui.home.HomeFeedFragment">


    <cn.samir.online.views.HeaderZoomView
        android:id="@+id/hzv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

    <com.dinuscxj.pullzoom.PullZoomRecyclerView
        android:id="@+id/pull_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>
