<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="vertical">


    <include
        layout="@layout/layout_header_divider"/>

    <cn.samir.online.views.CustomFontTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:paddingLeft="@dimen/h_margin"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/header_bold_text_size"
        app:font_type="moreBold"/>


</LinearLayout>