<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/square_card_size"
              android:layout_height="@dimen/square_card_size"
              android:background="@color/no_trans_light_gray"
              android:orientation="vertical"
              android:padding="2dp"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/v_margin"
        android:background="@color/trans_light_gray"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:textSize="16sp"/>
</LinearLayout>