<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_header"
        style="@style/home_video_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <cn.samir.online.views.CustomFontTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_mask"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        app:font_type="moreBold"/>


</RelativeLayout>