<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:orientation="vertical">

    <cn.samir.online.views.CustomFontTextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="The End"
        android:textColor="@color/text_color_black"
        android:textSize="20sp"
        app:font_type="title"/>
</LinearLayout>