<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:orientation="horizontal">


        <cn.samir.online.views.CustomFontTextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/h_margin"

            android:textColor="@color/text_color_black"
            android:textSize="14sp"
            app:font_type="thin"/>


        <cn.samir.online.views.CustomFontTextView
            android:id="@+id/tv_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/text_color_black"
            android:textSize="18sp"
            app:font_type="title"/>


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/top_title_height"
            android:layout_height="@dimen/top_title_height"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/h_margin"
            android:scaleType="centerCrop"
            android:src="@mipmap/guide_search"/>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/line"/>

</LinearLayout>